'''
C++에서는 한 함수가 들어오는 인자(파라미터)에 따라 다르게 행동을 해야할 때를 위해 함수 오버로딩을 지원한다
하지만 파이썬은 C++과 다르게 함수 오버로딩을 지원하지 않는다 
그렇다면 인자에 따라 다르게 처리해줘야 할 때는 어떻게 해야할까

파이썬은 이를 위해 * 과 ** 을 사용한다
*을 인자 이름 앞에 붙이면 해당 인자는 몇개든 튜플 형식으로 다 담는다
'''
# ex
def test (a, b, *c):
    print("a: ", a)
    print("b: ", b)
    print("c: ", c)
    
test(1,2,3,4,5,6,7,8,9,10)
# a:  1
# b:  2
# c:  (3, 4, 5, 6, 7, 8, 9, 10)

'''
이때 주의할 점은 *을 붙인 인자는 무조건 붙이지 않은 인자들 보다 오른쪽에 위치해야한다는 점이다
'''
test(1,2)
# a:  1
# b:  2
# c:  ()
'''
또한 보다시피 *붙인 인자에는 설령 어떤 값도 들어가지 않더라도 오류를 띄우지는 않는다


**을 인자 앞에 붙이면 해당 인자는 인자를 딕셔너리 형태로 받는다
즉 키와 값을 같이 적어주어야한다
'''
# ex
def test2 (a, b, *c, **d):
    print("a: ", a)
    print("b: ", b)
    print("c: ", c)
    print("d: ", d)
    
test2(1,2,3,4,5, A=1, B=10)
# a:  1
# b:  2
# c:  (3, 4, 5)
# d:  {'A': 1, 'B': 10}
'''
** 또한 순서가 있는데 일반 인자와 *이 붙은 인자들 보다도 오른쪽에 위치해야한다
즉 순서가 일반인자 -> *이 붙은 인자 -> **이 붙은 인자 순으로 작성해줘야한다
'''