import numpy as np
'''
선형 보간이란 직선상의 두 점 사이의 값을 추정하는 방법이다
이때 두 점의 값은 선형 증가한다고 가정한다 
'''
x = [1,2,None,4,5]

x[2] = (x[3]*1)/(1+1) + (x[1]*1)/(1+1)
print(x)
# [1, 2, 3.0, 4, 5]
'''
쌍선형 보간이란 선형보간을 2차원으로 확대 적용한 방식이다
'''
x = np.zeros([10,10])
x[2,3] = 10
x[6,3] = 20
x[2,7] = 20
x[6,7] = 30
print(x)
# 목표 좌표부터 왼쪽 점간의 x축 길이를 d1, 오른쪽 점간의 길이를 d2
# 목표 좌표부터 위쪽 점간의 y축 길이를 d3, 아래쪽 점간의 길이를 d4
target = (4,5)
d1 = target[0] - 2
d2 = 6 - target[0]
d3 = 7 - target[0]
d4 = target[1] - 3

x[target[0],target[1]] = (d1*d3*x[6,7]+d1*d4*x[6,3]+d2*d3*x[2,7]+d2*d4*x[2,3])/((d1+d2)*(d3+d4))
print(x)